{
  "name": "devops-tp01-bonus",
  "version": "1.0.0",
  "description": "API /ping + /stats avec compteur de requêtes",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "dev": "tsc && node --env-file=.env dist/server.js"
  },
  "engines": {
    "node": ">=20.6.0 <21"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
